ExcelUploadClient/ExcelUploadClient/MVVM/View/ComputerParts.xaml

<UserControl x:Class="ExcelUploadClient.MVVM.View.ComputerParts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelUploadClient.MVVM.View"
             xmlns:src="clr-namespace:ExcelUploadClient.MVVM.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="DataGridComputerParts" 
                  Margin="10,50,10,10"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ComputerParts}"
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category Id" Binding="{Binding CategoryId}" Width="2*"/>
                <DataGridTextColumn Header="Part Name" Binding="{Binding ComputerPartName}"  Width="4*"/>
            </DataGrid.Columns>

        </DataGrid>
        <ProgressBar HorizontalAlignment="Center" 
                     Height="40" 
                     VerticalAlignment="Center" 
                     Width="454"
                     Foreground="#5366a2"
                     IsIndeterminate="True" 
                     Visibility="{Binding ProgressBarVisibility}"/>
        <Grid 
             Margin="10,50,8,8"
             Width="600" 
             Height="400"
             Visibility="{Binding Visibility}"
             Background="#5366a2">

            <TextBlock 
                     TextWrapping="Wrap"  
                     FontSize="40"
                     Text="Server is offline"
                     Foreground="AliceBlue"
                     TextAlignment="Center"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                 />

        </Grid>
    </Grid>
</UserControl>
