ExcelUploadClient/ExcelUploadClient/MVVM/View/Home.xaml

<UserControl x:Class="ExcelUploadClient.MVVM.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelUploadClient.MVVM.ViewModel"
             xmlns:Menu="clr-namespace:ExcelUploadClient.Utilitis" xmlns:local1="clr-namespace:ExcelUploadClient.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.DataContext>
        <local:HomeViewModel />
    </UserControl.DataContext>

    <StackPanel Background="#F0F0F0" Margin="10,50,10,10">
        <TextBlock Text="Price Comparison Robot" Foreground="Black" FontSize="20" Margin="30, 20, 30, 0"/>
        <Border Margin="30, 10, 30, 10" Background="#F0F0F0" BorderBrush="Gray" BorderThickness="0,1,0,1">
            <StackPanel Margin="0, 15">
                <TextBlock Text="Please download the sample Excel file by clicking &#x0a;the download button. &#x0a;You can use this file to upload computer configurations."
                       FontSize="20"/>
            </StackPanel>
        </Border>
        <TextBlock Text="Dowlnload sample file:" Foreground="Black" FontSize="20" Margin="30, 20, 30, 0"/>
        
        <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Center"
                Margin="0,20,0,0">
            <Menu:Btn Style="{StaticResource BtnStyle}"
                  Command="{Binding DownloadFileCmd}"
                  IsChecked="False"
                  Margin="0,0,20,0">
                <Grid>
                    <TextBlock Text="Download" Style="{StaticResource Text_Style}"/>
                </Grid>
            </Menu:Btn>
        </StackPanel>
    </StackPanel>
</UserControl>
