ExcelUploadClient/ExcelUploadClient/MVVM/View/Open.xaml

<UserControl x:Class="ExcelUploadClient.MVVM.View.Open"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelUploadClient.MVVM.View"
             xmlns:src="clr-namespace:ExcelUploadClient.MVVM.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Top" Height="400">
            <DataGrid x:Name="DataGridParts" 
                        Margin="10,50,10,10"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding ComputerParts}"
                        Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Part Name" Binding="{Binding ComputerPartName}"  Width="4*"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}" Width="4*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="2" Height="400" VerticalAlignment="Top">
            <DataGrid x:Name="DataGridWebshop" 
                        Margin="10,50,10,0"
                        AutoGenerateColumns="False"
                        Width="280"
                        Height="160"      
                        VerticalAlignment="Top"
                        ItemsSource="{Binding Categories}"
                        Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="2*"/>
                    <DataGridTextColumn Header="Category Name" Binding="{Binding CategoryName}"  Width="4*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="DataGridCategories" 
                        Margin="10,0,10,10"
                        AutoGenerateColumns="False"
                        Width="280"
                        Height="160"
                        VerticalAlignment="Bottom"
                        ItemsSource="{Binding Webshops}"
                        Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="2*"/>
                    <DataGridTextColumn Header="Webshop Name" Binding="{Binding WebshopName}"  Width="4*"/>
                    <DataGridTextColumn Header="Webshop URL" Binding="{Binding WebshopURL}"  Width="4*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid 
             Margin="10,50,8,8"
             Width="600" 
             Height="400"
             Visibility="{Binding Visibility}"
             Background="#5366a2"
             Grid.ColumnSpan="2">

            <TextBlock 
                     TextWrapping="Wrap"  
                     FontSize="40"
                     Text="Server is offline"
                     Foreground="AliceBlue"
                     TextAlignment="Center"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                 />
        </Grid>
    </Grid>

</UserControl>
