ExcelUploadClient/ExcelUploadClient/VMVM/View/Open.xaml

<UserControl x:Class="ExcelUploadClient.VMVM.View.Open"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelUploadClient.VMVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Height="200">
            <DataGrid x:Name="DataGridParts" 
                Margin="10,50,10,10"
                AutoGenerateColumns="True"
                ItemsSource="{Binding Categories}">
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Bottom" Height="200">
            <DataGrid x:Name="DataGridWebshop" 
                Margin="10,5,5,5"
                AutoGenerateColumns="True"
                Width="280"
                HorizontalAlignment="Left"
                ItemsSource="{Binding Categories}">
            </DataGrid>
            <DataGrid x:Name="DataGridCategories" 
                Margin="5,5,10,5"
                AutoGenerateColumns="True"
                Width="280"
                HorizontalAlignment="Right"
                ItemsSource="{Binding Categories}">
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
