ExcelUploadClient/ExcelUploadClient/VMVM/View/Open.xaml

<UserControl x:Class="ExcelUploadClient.VMVM.View.Open"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelUploadClient.VMVM.View"
             xmlns:src="clr-namespace:ExcelUploadClient.VMVM.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Top" Height="400">
            <DataGrid x:Name="DataGridParts" 
                        Margin="10,50,10,10"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding PartsUpload}"
                        Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Part Name" Binding="{Binding ComputerPartName}"  Width="4*"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}" Width="4*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="2" Height="400" VerticalAlignment="Top">
            <DataGrid x:Name="DataGridWebshop" 
                        Margin="10,50,10,0"
                        AutoGenerateColumns="False"
                        Width="280"
                        Height="160"      
                        VerticalAlignment="Top"
                        ItemsSource="{Binding Categories}"
                        Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="2*"/>
                    <DataGridTextColumn Header="Category Name" Binding="{Binding CategoryName}"  Width="4*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="DataGridCategories" 
                        Margin="10,0,10,10"
                        AutoGenerateColumns="False"
                        Width="280"
                        Height="160"
                        VerticalAlignment="Bottom"
                        ItemsSource="{Binding Webshops}"
                        Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="2*"/>
                    <DataGridTextColumn Header="Webshop Name" Binding="{Binding WebshopName}"  Width="4*"/>
                    <DataGridTextColumn Header="Webshop URL" Binding="{Binding WebshopURL}"  Width="4*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
