ExcelUploadClient/ExcelUploadClient/App.xaml

<Application x:Class="ExcelUploadClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ExcelUploadClient.VMVM.ViewModel"
             xmlns:view="clr-namespace:ExcelUploadClient.VMVM.View"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Button.xaml" />
                <ResourceDictionary Source="Style/DataGrid.xaml" />
                <ResourceDictionary Source="Style/Image.xaml" />
                <ResourceDictionary Source="Style/Text.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <view:Home />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ComputerPartsViewModel}">
                <view:ComputerParts/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ComputerPartCategoriesViewModel}">
                <view:Categories />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:WebShopsViewModel}">
                <view:WebShops />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:OpenViewModel}">
                <view:Open />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:DeleteViewModel}">
                <view:Delete />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
